{
  "name": "root",
  "version": "1.0.0",
  "description": "Project for my 4th year at Western.  Manage and organize teaching assistants, assign to courses and more.",
  "main": "taManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlexanderGyori@github.com/AlexanderGyori/ta-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderGyori/ta-manager/issues"
  },
  "homepage": "https://github.com/AlexanderGyori/ta-manager#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "accepts": "^1.3.3",
    "ap": "^0.2.0",
    "array-flatten": "^1.1.1",
    "buffer-writer": "^1.0.1",
    "bytes": "^2.4.0",
    "connect-ensure-login": "^0.1.1",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.6",
    "crc": "^3.4.4",
    "debug": "^2.2.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.7.0",
    "express-session": "^1.15.1",
    "finalhandler": "^0.5.0",
    "forwarded": "^0.1.0",
    "fresh": "^0.3.0",
    "generic-pool": "^2.4.2",
    "http-errors": "^1.5.1",
    "iconv-lite": "^0.4.13",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.1.1",
    "manakin": "^0.4.6",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.24.0",
    "mime-types": "^2.1.12",
    "ms": "^0.7.1",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "packet-reader": "^0.2.0",
    "parseurl": "^1.3.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "pg": "^5.1.0",
    "pg-connection-string": "^0.1.3",
    "pg-minify": "^0.3.5",
    "pg-promise": "^5.3.5",
    "pg-types": "^1.11.0",
    "pgpass": "^0.0.6",
    "postgres-array": "^1.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.3",
    "postgres-interval": "^1.0.2",
    "proxy-addr": "^1.1.2",
    "qs": "^6.2.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.1.7",
    "semver": "^4.3.2",
    "send": "^0.14.1",
    "serve-static": "^1.11.1",
    "setprototypeof": "^1.0.2",
    "spex": "^1.0.17",
    "split": "^1.0.0",
    "statuses": "^1.3.1",
    "through": "^2.3.8",
    "type-is": "^1.6.13",
    "uid-safe": "^2.1.4",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.0",
    "xtend": "^4.0.1"
  }
}